<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yNl-dS-gKa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jokes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Jokes" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dOx-oV-4AS">
                                <rect key="frame" x="128" y="386" width="158.5" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd4-qC-Fpn">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Random Joke"/>
                                        <connections>
                                            <action selector="didTapRandomJokeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eJ5-dG-LJA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-UT-TqN">
                                        <rect key="frame" x="0.0" y="31" width="158.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Joke List"/>
                                        <connections>
                                            <segue destination="Hsj-xf-zln" kind="push" id="5ik-7v-dnw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-aC-Maj">
                                        <rect key="frame" x="0.0" y="62" width="158.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Text Input"/>
                                        <connections>
                                            <segue destination="1Ro-84-1Gj" kind="push" id="ys3-uv-BcY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omD-il-J3s">
                                        <rect key="frame" x="0.0" y="93" width="158.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Exclude Explicit: true"/>
                                        <connections>
                                            <action selector="didTapExcludeExplicitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDs-Ny-iFm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dOx-oV-4AS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0dR-vY-2Zu"/>
                            <constraint firstItem="dOx-oV-4AS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGC-G9-vpt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jokes" id="kUy-AQ-Zfo"/>
                    <connections>
                        <outlet property="excludeExplicitButton" destination="omD-il-J3s" id="r5b-02-5bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="137.94642857142856"/>
        </scene>
        <!--Joke List-->
        <scene sceneID="Kf5-Kt-l5m">
            <objects>
                <viewController title="Joke List" id="Hsj-xf-zln" customClass="JokeListViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3t-yX-g6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OT0-ts-17g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="5mF-EE-phT">
                                    <rect key="frame" x="0.0" y="110.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r95-Be-2OL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Load more"/>
                                            <connections>
                                                <action selector="didTapLoadMoreButton:" destination="Hsj-xf-zln" eventType="touchUpInside" id="sp8-Pg-OZ9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="r95-Be-2OL" secondAttribute="bottom" id="Hjd-h6-iIJ"/>
                                        <constraint firstItem="r95-Be-2OL" firstAttribute="leading" secondItem="5mF-EE-phT" secondAttribute="leading" id="e9e-Z2-r2j"/>
                                        <constraint firstAttribute="trailing" secondItem="r95-Be-2OL" secondAttribute="trailing" id="o8a-sg-0KB"/>
                                        <constraint firstItem="r95-Be-2OL" firstAttribute="top" secondItem="5mF-EE-phT" secondAttribute="top" id="zsU-8V-1fM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hMl-Hf-rqf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMl-Hf-rqf" id="G1R-iQ-gfU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ADk-Vo-mSD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OT0-ts-17g" firstAttribute="leading" secondItem="ADk-Vo-mSD" secondAttribute="leading" id="Ocl-v2-QAY"/>
                            <constraint firstItem="ADk-Vo-mSD" firstAttribute="trailing" secondItem="OT0-ts-17g" secondAttribute="trailing" id="a4s-is-ps5"/>
                            <constraint firstItem="ADk-Vo-mSD" firstAttribute="bottom" secondItem="OT0-ts-17g" secondAttribute="bottom" id="awU-9L-S7J"/>
                            <constraint firstItem="OT0-ts-17g" firstAttribute="top" secondItem="ADk-Vo-mSD" secondAttribute="top" id="rsi-cv-fDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Joke List" id="CMf-Ih-dMO"/>
                    <connections>
                        <outlet property="tableView" destination="OT0-ts-17g" id="09B-il-fC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gc-Ae-EXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="154.6875"/>
        </scene>
        <!--Text Input-->
        <scene sceneID="MK5-yY-Nzm">
            <objects>
                <viewController id="1Ro-84-1Gj" customClass="MainCharacterEntryViewController" customModule="Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eea-4B-8yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-E2-i1h">
                                <rect key="frame" x="47.5" y="428" width="319" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="OxG-uM-YHd">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bg4-A1-gvN"/>
                                            <constraint firstAttribute="height" constant="40" id="d7N-HM-fvI"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxy-EC-eAM">
                                        <rect key="frame" x="250" y="0.0" width="69" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                        <connections>
                                            <action selector="didTapSearchButton:" destination="1Ro-84-1Gj" eventType="touchUpInside" id="2AV-DK-Pt9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsl-vx-7SW">
                                <rect key="frame" x="57" y="476" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Q8r-PK-4yy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMz-YO-04J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ue-E2-i1h" firstAttribute="centerX" secondItem="eea-4B-8yi" secondAttribute="centerX" id="VDl-oI-bQ1"/>
                            <constraint firstItem="vsl-vx-7SW" firstAttribute="centerX" secondItem="eea-4B-8yi" secondAttribute="centerX" id="iRI-Ji-0wY"/>
                            <constraint firstItem="vsl-vx-7SW" firstAttribute="top" secondItem="8ue-E2-i1h" secondAttribute="bottom" constant="8" id="j0W-Sd-Qae"/>
                            <constraint firstItem="8ue-E2-i1h" firstAttribute="centerY" secondItem="eea-4B-8yi" secondAttribute="centerY" id="j9Y-vF-smD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Text Input" id="ET5-Ku-PhX"/>
                    <connections>
                        <outlet property="entryErrorLabel" destination="vsl-vx-7SW" id="vMh-p8-wbD"/>
                        <outlet property="searchBar" destination="OxG-uM-YHd" id="RYv-0z-gF9"/>
                        <outlet property="searchButton" destination="Wxy-EC-eAM" id="mMp-8G-leI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO4-3B-0ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wV7-DE-m4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yNl-dS-gKa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIa-x0-zJQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LuE-u8-s8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0g-J5-8Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
